TimeUpdater/MainWindow.xaml

<Window x:Class="TimeUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeUpdater"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Height="248" Width="662" >
        <Button Content="Add time" HorizontalAlignment="Left" Margin="14,178,0,0" VerticalAlignment="Top" Height="59" Width="110" Click="Button_Click"/>
        <DatePicker x:Name="Dp_Date" HorizontalAlignment="Right" Margin="0,0,500,198" VerticalAlignment="Bottom"/>
        <local:TimeControl x:Name="UcStart" Margin="0,0,508,107" Height="53" HorizontalAlignment="Right" Width="138" VerticalAlignment="Bottom"/>
        <local:TimeControl x:Name="UcPauseBegin" Margin="171,88,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <local:TimeControl x:Name="UcPauseEnd" Margin="330,88,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <local:TimeControl x:Name="UcEnd" Margin="491,88,0,0" HorizontalAlignment="Left" Width="138" Height="54" VerticalAlignment="Top" />
        <Label Content="File to write into: " HorizontalAlignment="Left" Margin="222,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labFilePath" Content="not found" HorizontalAlignment="Left" Margin="330,179,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="299"/>
        <Label Content="Backup file folder: " HorizontalAlignment="Left" Margin="222,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labBackupFolder" Content="not found" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="299"/>
    </Grid>
</Window>
