TimeUpdater/MainWindow.xaml

<Window x:Class="TimeUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeUpdater"
        mc:Ignorable="d"
        Title="Time Updater" SizeToContent="WidthAndHeight">

    <Grid Height="264" Width="662" >
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Open excel time" Click="mnuExcel_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button Content="Add time" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top" Height="59" Width="110" Click="Button_Click"/>
        <DatePicker x:Name="Dp_Date" HorizontalAlignment="Right" Margin="0,0,500,217" VerticalAlignment="Bottom"/>
        <local:TimeControl x:Name="UcStart" Margin="16,0,0,142" Height="53" HorizontalAlignment="Left" Width="138" VerticalAlignment="Bottom"/>
        <local:TimeControl x:Name="UcPauseBegin" Margin="171,69,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <local:TimeControl x:Name="UcPauseEnd" Margin="330,69,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <local:TimeControl x:Name="UcEnd" Margin="491,69,0,0" HorizontalAlignment="Left" Width="138" Height="54" VerticalAlignment="Top" />
        <Label Content="File to write into: " HorizontalAlignment="Left" Margin="222,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labFilePath" Content="not found" HorizontalAlignment="Left" Margin="330,156,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="299"/>
        <Label Content="Backup file folder: " HorizontalAlignment="Left" Margin="222,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labBackupFolder" Content="not found" HorizontalAlignment="Left" Margin="330,187,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="299"/>
        <Label Content="Broker file path: " HorizontalAlignment="Left" Margin="223,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labBrokerFilePath" Content="not found" HorizontalAlignment="Left" Margin="331,219,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="299"/>
    </Grid>
</Window>
